{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "storybook-static/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@helio/db#build": {
      "dependsOn": ["^build"],
      "outputs": ["src/generated/**"]
    },
    "@helio/db#typecheck": {
      "dependsOn": ["^build", "build"]
    },
    "@helio/db#test": {
      "dependsOn": ["^build", "build"]
    }
  }
}
